{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"lib": ["ESNext"],
		"strict": true,
		"types": ["@cloudflare/workers-types"]
	},
	"include": ["./*.ts"]
}
